# Database
DB_HOST=mariadb
DB_NAME=
DB_ROOT_PASSWORD= # Can be empty if DB_EMPTY_PASSWORD is set to yes
DB_USER=
DB_PASSWORD=
DB_EMPTY_PASSWORD= #yes or no

# Session
SESSION_SECRET=

# Default user to be created on first launch
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
